
///////////////////////////////////////////////////////////////////////////////////////////////////
// Buildscript
///////////////////////////////////////////////////////////////////////////////////////////////////

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'


///////////////////////////////////////////////////////////////////////////////////////////////////
// IntelliJ plugin configuration
///////////////////////////////////////////////////////////////////////////////////////////////////

intellij {
    version ideaVersion
    downloadSources Boolean.valueOf(downloadIdeaSources)
}


///////////////////////////////////////////////////////////////////////////////////////////////////
// Misc
///////////////////////////////////////////////////////////////////////////////////////////////////

jar.archiveName = "jps.jar"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

