name = "intellij-rust"

ideaVersion = 15.0

javaVersion = 1.6
kotlinVersion = 1.0.0-rc-1036

version = 0.0.1

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
