name = "intellij-rust"

ideaVersion = 2016.2.2
javaVersion = 1.6

kotlinVersion = 1.0.3

version = 0.0.1

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
