propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 231, 232
platformVersion=232
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=201
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
showStandardStreams=false
enableBuildSearchableOptions=false
compileNativeCode=true

org.gradle.jvmargs=-Xmx3g

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=true

systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
# Since kotlin 1.8.20, Gradle Kotlin plugin may produce OOM during compilation
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
# and https://youtrack.jetbrains.com/issue/KT-57757 for more details
kotlin.incremental.useClasspathSnapshot=false
