/*
 * Use of this source code is governed by the MIT license that can be
 * found in the LICENSE file.
 */

package org.rust.lang.core.psi

// https://github.com/rust-lang/rust/blob/770ed1cf4bff98345df4f9f/compiler/rustc_feature/src/builtin_attrs.rs#L172
val RS_BUILTIN_ATTRIBUTES: Set<String> = setOf(
    "cfg",
    "cfg_attr",
    "ignore",
    "should_panic",
    "reexport_test_harness_main",
    "automatically_derived",
    "macro_use",
    "macro_escape",
    "macro_export",
    "proc_macro",
    "proc_macro_derive",
    "proc_macro_attribute",
    "warn",
    "allow",
    "forbid",
    "deny",
    "must_use",
    "deprecated",
    "crate_name",
    "crate_type",
    "crate_id",
    "link",
    "link_name",
    "no_link",
    "repr",
    "export_name",
    "link_section",
    "no_mangle",
    "used",
    "recursion_limit",
    "type_length_limit",
    "const_eval_limit",
    "main",
    "start",
    "no_start",
    "no_main",
    "path",
    "no_std",
    "no_implicit_prelude",
    "non_exhaustive",
    "windows_subsystem",
    "panic_handler",
    "inline",
    "cold",
    "no_builtins",
    "target_feature",
    "track_caller",
    "no_sanitize",
    "doc",

    // Unstable attributes:

    "naked",
    "link_args",
    "link_ordinal",
    "plugin_registrar",
    "plugin",
    "allow_fail",
    "test_runner",
    "marker",
    "thread_local",
    "no_core",
    "optimize",
    "instruction_set",
    "ffi_returns_twice",
    "ffi_pure",
    "ffi_const",
    "register_attr",
    "register_tool",
    "cmse_nonsecure_entry",
    "feature",
    "rustc_deprecated",
    "stable",
    "unstable",
    "rustc_const_unstable",
    "rustc_const_stable",
    "allow_internal_unstable",
    "rustc_allow_const_fn_unstable",
    "allow_internal_unsafe",
    "fundamental",
    "may_dangle",
    "rustc_allocator",
    "rustc_allocator_nounwind",
    "alloc_error_handler",
    "default_lib_allocator",
    "needs_allocator",
    "panic_runtime",
    "needs_panic_runtime",
    "unwind",
    "compiler_builtins",
    "profiler_runtime",
    "linkage",
    "rustc_std_internal_symbol",
    "rustc_builtin_macro",
    "rustc_proc_macro_decls",
    "rustc_macro_transparency",
    "rustc_on_unimplemented",
    "rustc_conversion_suggestion",
    "rustc_promotable",
    "rustc_args_required_const",
    "rustc_layout_scalar_valid_range_start",
    "rustc_layout_scalar_valid_range_end",
    "rustc_nonnull_optimization_guaranteed",
    "lang",
    "rustc_diagnostic_item",
    "prelude_import",
    "rustc_paren_sugar",
    "rustc_inherit_overflow_checks",
    "rustc_reservation_impl",
    "rustc_test_marker",
    "rustc_unsafe_specialization_marker",
    "rustc_specialization_trait",
    "rustc_outlives",
    "rustc_capture_analysis",
    "rustc_variance",
    "rustc_layout",
    "rustc_regions",
    "rustc_error",
    "rustc_dump_user_substs",
    "rustc_if_this_changed",
    "rustc_then_this_would_need",
    "rustc_dirty",
    "rustc_clean",
    "rustc_partition_reused",
    "rustc_partition_codegened",
    "rustc_expected_cgu_reuse",
    "rustc_synthetic",
    "rustc_symbol_name",
    "rustc_polymorphize_error",
    "rustc_def_path",
    "rustc_mir",
    "rustc_dump_program_clauses",
    "rustc_dump_env_program_clauses",
    "rustc_object_lifetime_default",
    "rustc_dummy",
    "omit_gdb_pretty_printer_section",

    // For some reason, `derive` is not included into Rustc's list of built-in attributes

    "derive",

    // Proc macros from stdlib. Defined like
    // `pub macro test($item:item) {}`
    // TODO resolve them correctly and remove from this list?

    "test",
    "bench",
    "test_case",
    "global_allocator",
    "cfg_accessible",
)
