absptr
accep
accmode
accum
acos
acosf
acosh
acqrel
actctx
actctxdata
adap
addjob
addr
addrinfo
addrinfoa
addrlen
addrs
alreadyscoped
alreadyused
altstack
apphelp
applicationdata
arith
asin
asinf
asinh
atan
atanf
atanh
atexit
atim
atime
atts
authip
authoritive
autodataseg
automerge
backiter
backshift
badchardata
badcharinstring
baddb
badkey
badnamechar
badperefinsubset
badsequence
badstartnamechar
badxmlcase
badxmldecl
bencher
bignum
binom
binop
birthtime
bitand
bitor
bitreverse
bitxor
blkcnt
blksize
boolfnames
boolnames
bools
bootkey
bovr
bsearch
bswap
bufread
bufreader
bufs
bufwriter
byteset
bytewise
canonicalize
canonname
cantopen
cantread
cantwrite
cbrt
cbrtf
cchar
ceilf
ceilpri
certmap
cgroup
chdir
childrens
childs
chkpoint
chown
ciovec
cloexec
closesocket
cluscfg
clusterlog
cmath
cmds
cmsg
cmsghdr
cmtx
codeseg
colno
colorindex
colorspace
combobox
commentsyntax
compat
compiletime
computername
condvar
consts
controllen
contructed
contructors
coord
copyfile
copysign
copysignf
coreid
cosf
coshf
couldnt
cowarc
cowrc
cprng
creds
credstore
crit
crossref
crtime
cscshare
csem
cstr
cstring
ctfe
ctim
ctime
ctlz
ctpop
ctsk
cttz
cvar
cxchg
cxchgweak
datarel
datasync
dataw
decodable
dedup
delim
denom
deref
deregister
deregistration
descr
dest
desugared
dgram
dialtone
didnt
directoryinfo
dirent
dirflags
dironly
dirp
dlmalloc
doctest
doesnt
doit
domainname
dont
dosp
downcasting
dropck
dsas
dsync
dtor
dtors
duplicateattribute
dynlink
ebadf
efiltercount
efilterstyle
efiltertype
eflowcount
eflowdesc
eflowspec
egetkey
einprogress
einval
elems
enclu
encodable
envp
envs
envvar
eobjlength
epolicyobj
eprint
eprintln
eprovspecbuf
epsfilterspec
epsflowspec
ereport
errno
esdmodeobj
eservicetype
eshaperateobj
espidf
eunknownpsobj
eunkownpsobj
eventlog
eventname
exced
exinf
exitstatus
expectingclosequote
expectingtagend
expf
expm
extd
extn
fabsf
fadd
failacq
failqueryssp
failrelaxed
failsspinit
fchmod
fchown
fclonefileat
fcopyfile
fdflag
fdflags
fdim
fdimf
fdio
fdiv
fdreaddir
fdstat
feof
fevr
fflags
fileinfo
filemark
filestat
filetime
fionbio
fixup
floorf
flowinfo
fmaf
fmul
fnptr
fortanix
frac
fract
freeaddrinfo
frem
frob
frontiter
fsctl
fsize
fsmo
fstat
fstatat
fsub
ftell
ftruncate
fullscreen
funcrel
gcverify
getaddrinfo
getcount
getcwd
getentropy
getenv
getexecname
getgid
getpeername
getpid
getppid
getrandom
getsockname
getsockopt
getspifail
getuid
globalgroup
governsid
grisu
groupname
hasher
hexdigit
hexidecimal
hexify
hinstance
hmod
hmodule
homura
hresult
htons
hwnds
hypot
hypotf
ident
idents
ieport
ignoreable
iluse
immut
impls
infloop
inifile
insuff
interdomain
internalerror
interner
intid
intlsettings
ints
invalidaccess
invalidatrootlevel
invalidcontent
invalidencoding
invalidswitch
invarg
invtest
invtype
ioctlsocket
iopl
iounlinking
iovec
iovlen
ipproto
isatty
isdigit
isemcnt
isize
itemid
iter
iters
itron
itskpri
keylen
keymod
lchown
ldsvc
lemire
libc
lineno
linewriter
linewritershim
listbox
localgroup
logf
loopback
lpbool
lpbyte
lpcstr
lpcwstr
lpdword
lpfiletime
lphandle
lpoverlapped
lpprocess
lpprogress
lpsecurity
lpstartupinfo
lpsystem
lpvoid
lpwch
lpwin
lpwsabuf
lpwsadata
lpwsaoverlapped
lpwsaprotocol
lpwstr
lseek
lspare
lstat
luids
macv
mant
masterdsa
maxnum
maxnumf
maxsem
mccs
mday
mdichild
mdisp
membershps
memchr
memcmp
memrchr
messagedest
messagename
metricmap
minallocsize
minnumf
missingequals
missingquote
missingroot
missingsemicolon
missingwhitespace
mixeddomain
mobike
modemname
modifydn
moduletype
monotonizer
mountpoint
movefile
mpsc
mreq
msds
msgbox
msghdr
mtim
mtime
mtxatr
muldiv
mulhi
multiaddr
multipleroots
multithreaded
muxwaiters
namelen
nand
natoa
ncname
nearbyintf
netc
netinterface
netlogon
netname
netpath
newsched
nexts
nlink
noaccess
nocapture
nochanges
nocheck
nodelay
noexist
noexs
nofloat
nofollow
noid
nologon
nomem
noname
nonascii
nonblock
nondomain
nonneg
nonoverlapping
nonpaged
nonsafe
nontemporal
nopanic
nores
nosignal
nospt
notcbpriv
noteltset
notfound
notimpl
notready
notsupported
notused
nsec
ntail
ntdscript
nthreads
ntohs
ntstatus
nuls
numer
numfmt
numfnames
numnames
nvram
nzint
oacv
oflag
oflags
oneshot
onoff
openat
oplock
optflag
optgroups
optopt
osstr
outbuf
outofbound
outofmemory
overallocate
pagefile
parm
parseerr
partialeq
passcred
passwordname
pcondition
pcrel
pdisp
peekable
petype
pidfd
pids
pkinit
plarge
ploc
pmfn
pointee
pois
postinit
powf
powi
powif
pread
pred
preds
preflist
priconfig
primarygroupid
printprocessor
printq
prio
proc
progid
progname
psrwlock
pthread
ptrs
punct
pwrite
qovr
qspare
quorumlog
ratelimit
rchunks
rcvtimeo
rdev
rdlock
rdnattid
rdrand
rdwr
readdir
readlink
readmode
readv
realloc
realpath
realstd
reborrow
recalcschema
recip
recursing
recv
recvfrom
redir
redirector
refcell
refcount
reginfo
reinit
relacount
reloc
relpath
reltim
reltims
remutex
reparse
repl
replacen
repr
repro
reqd
reservednamespace
resmon
resname
restype
reuseaddr
revswap
rewrap
rfind
rfold
ridmgr
rintf
rlwai
rmatch
rmatches
rmode
roundf
rposition
rsatr
rsfn
rslt
rsplit
rsplitn
rtabort
rtassert
rtprintpanic
rtunwrap
rustc
rwlock
rxact
safeboot
sched
sdata
secloadfail
seekable
segdpl
seglim
sematr
sendfile
sendmsg
sendto
seqmismatch
servicename
sess
setabf
setcount
setmark
setsize
setsockopt
sharename
showwin
siginfo
signum
sinf
singlethreadfence
sinh
sinhf
sitename
sizelimit
sjlj
sleb
smartcard
sndtimeo
sockaddr
socketaddr
socklen
sockname
socktype
spawnattr
splitn
splitpoint
spns
spsc
sqos
sqrtf
srvacqfail
srvquerycred
srwlock
ssize
stackp
stackseg
startdoc
startf
startupinfo
statik
statx
stderrlock
stdin
stdoutlock
stksz
strerror
stringfnames
stringnames
strlen
subnorm
subref
subsec
subslice
subspan
substed
succ
summ
supref
swaperror
syscall
systim
sysvol
tabstops
tanf
tanh
tanhf
tcbs
testfn
textrel
thrds
threadid
timelimit
timespec
timeval
tlbid
tloc
tmax
tmos
tmout
tmpbuf
tmpdir
toctou
tpri
trunc
truncf
trylock
tskatr
tslp
twopow
typeinfo
ucred
udata
udiv
uilang
uint
uleb
ulong
ultimatefallback
umax
umin
unavail
unbalancedparen
unclosedcdata
unclosedcomment
uncloseddecl
unclosedendtag
unclosedstarttag
unclosedstring
unclosedtag
underfull
unexp
unexpectedendtag
unexpectedeof
unexpectedtoken
unicast
unicodepwd
unif
unignored
unimpl
uninit
unknowndevice
unmark
unop
unpark
unparseable
unsetenv
unsize
unsized
unsuffixed
unsupportedop
unwinder
unwritable
upto
usec
usercall
usercalls
userexit
userref
usestdhandles
ushort
usize
utime
vaddr
valmut
vals
vdisp
vecdeque
veclens
verynarrow
waitqueue
waker
wasi
wasilibc
wblk
wday
webblade
whitespaceorquestionmark
windowclass
windowstation
winsorize
winstation
wksta
writev
wrlen
wrlock
wsabaseerr
wsabuf
wsadata
wsadescription
wsaeacces
wsaeaddrinuse
wsaeaddrnotavail
wsaeafnosupport
wsaealready
wsaebadf
wsaecancelled
wsaeconnaborted
wsaeconnrefused
wsaeconnreset
wsaedestaddrreq
wsaediscon
wsaedquot
wsaefault
wsaehostdown
wsaehostunreach
wsaeinprogress
wsaeintr
wsaeinval
wsaeinvalidproctable
wsaeinvalidprovider
wsaeisconn
wsaeloop
wsaemfile
wsaemsgsize
wsaenametoolong
wsaenetdown
wsaenetreset
wsaenetunreach
wsaenobufs
wsaenomore
wsaenoprotoopt
wsaenotconn
wsaenotempty
wsaenotsock
wsaeopnotsupp
wsaepfnosupport
wsaeproclim
wsaeprotonosupport
wsaeprototype
wsaeproviderfailedinit
wsaerefused
wsaeremote
wsaeshutdown
wsaesocktnosupport
wsaestale
wsaetimedout
wsaetoomanyrefs
wsaeusers
wsaewouldblock
wsahost
wsano
wsanotinitialised
wsaprotocol
wsaprotocolchain
wsaservice
wsasys
wsasyscallfailure
wsasysnotready
wsatry
wsatype
wsavernotsupported
wschild
xadd
xattr
xchg
xdom
xeeds
xform
xmldeclsyntax
xmldsig
xsub
